{
  "name": "devcamp-shop24h-backend",
  "version": "1.0.0",
  "description": "Devcamp Shop24h Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "TrieuNC",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.11.0",
    "morgan": "^1.10.0",
    "rand-token": "^1.0.1"
  }
}
